# hls-streaming-service

./: .dockerignore  .gitignore  artifact-publishing.gradle  build.gradle  eclipse-java-google-style.xml  gradle.properties  settings.gradle  spotless.gradle
.github/workflows/: publish.yml
docker/: Dockerfile  docker-compose.yml
gradle/: libs.versions.toml
prometheus/: prometheus.yml
src/main/java/com/hls/streaming/: HlsApplication.java
src/main/java/com/hls/streaming/api/media/: VideoApi.java
src/main/java/com/hls/streaming/api/user/: UserLoginApi.java  UserProfileApi.java
src/main/java/com/hls/streaming/common/constant/: ErrorConfigConstants.java
src/main/java/com/hls/streaming/common/dtos/: PageResponse.java
src/main/java/com/hls/streaming/common/enums/: ErrorEnum.java
src/main/java/com/hls/streaming/common/exception/: AbstractHLSException.java  AuthorizationException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/hls/streaming/common/utils/: NanoIdGenerator.java
src/main/java/com/hls/streaming/config/: MinioConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  PasswordConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hls/streaming/config/error/: ApplicationExceptionHandler.java  ErrorCodeConfig.java  ErrorCodeMapConfig.java  ErrorCodeMessage.java  ErrorResponse.java  ExternalErrorCodeProperties.java
src/main/java/com/hls/streaming/config/migrations/: DatabaseChangeLog001.java
src/main/java/com/hls/streaming/config/properties/: AuthorizationRuleConfigProperties.java  FfmpegExecutorProperties.java  RabbitMQConfigProperties.java  StorageConfig.java  TokenConfigProperties.java  WebSocketConfigProperties.java
src/main/java/com/hls/streaming/constant/: ErrorConfigConstants.java
src/main/java/com/hls/streaming/controllers/media/: VideoController.java
src/main/java/com/hls/streaming/controllers/user/: UserLoginController.java  UserProfileController.java
src/main/java/com/hls/streaming/documents/media/: Video.java  VideoDocument.java  VideoUploadProcess.java
src/main/java/com/hls/streaming/documents/user/: User.java  UserDetail.java  UserDocument.java
src/main/java/com/hls/streaming/dtos/: PageResponse.java
src/main/java/com/hls/streaming/dtos/events/: OnUploadVideoEvent.java
src/main/java/com/hls/streaming/dtos/media/: CompleteMultipartRequest.java  MultipartInitResponse.java  MultipartUploadUrlResponse.java  VideoProgressEvent.java  VideoResponse.java  VideoUploadResponse.java
src/main/java/com/hls/streaming/dtos/token/: GenerateTokenRequest.java  UserAccessResponse.java
src/main/java/com/hls/streaming/dtos/user/: IdentifyUserRequest.java  RegisterUserRequest.java  UserLiteResponse.java  VerifyPasswordRequest.java
src/main/java/com/hls/streaming/enums/: ErrorEnum.java  UploadProcess.java  UserFlowStatusEnum.java  UserStatusEnum.java  VideoStatus.java
src/main/java/com/hls/streaming/exception/: AbstractHLSException.java  AuthorizationException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/hls/streaming/features/mapper/: CentralConfig.java  CommonMapper.java  VideoMapper.java
src/main/java/com/hls/streaming/infrastructure/config/: MinioConfig.java  MongoConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  PasswordConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hls/streaming/infrastructure/metrics/: MetricsConstants.java
src/main/java/com/hls/streaming/infrastructure/storage/: S3Client.java
src/main/java/com/hls/streaming/media/api/: VideoApi.java  VideoProcessingApi.java  VideoPublicApi.java
src/main/java/com/hls/streaming/media/controller/: VideoController.java  VideoProcessingController.java  VideoPublicController.java
src/main/java/com/hls/streaming/media/dto/: AbortUploadVideoRequest.java  CompleteMultipartRequest.java  MultipartInitResponse.java  MultipartUploadUrlResponse.java  VideoProgressEvent.java  VideoResponse.java  VideoUploadResponse.java
src/main/java/com/hls/streaming/media/event/: OnUploadVideoEvent.java
src/main/java/com/hls/streaming/media/mapper/: VideoMapper.java  VideoMapperFacade.java
src/main/java/com/hls/streaming/media/utils/: MediaUtils.java
src/main/java/com/hls/streaming/repositories/media/: VideoRepository.java  VideoUploadProcessRepository.java
src/main/java/com/hls/streaming/repositories/user/: UserRepository.java
src/main/java/com/hls/streaming/security/component/: TokenClaimExtractor.java  TokenSupporter.java
src/main/java/com/hls/streaming/security/constants/: SecurityConstant.java
src/main/java/com/hls/streaming/security/context/: AppSecurityContext.java  AppSecurityContextHolder.java  CurrentUserProvider.java  CurrentUserProviderImpl.java  HttpSecurityContext.java  RequestSecurityContext.java
src/main/java/com/hls/streaming/storage/: S3Client.java
src/main/java/com/hls/streaming/utils/: FileUtils.java  MediaUrlUtils.java  NanoIdGenerator.java
src/main/resources/: application-local.yml  application-local.yml.example  application.yml.example  logback-spring.xml
src/main/resources/error-codes/: common-error-codes.yml
src/test/java/com/hls/streaming/: HlsApplicationTests.java
src/test/java/com/hls/streaming/common/: TestEndpoints.java
src/test/java/com/hls/streaming/config/: NoSecurityConfig.java
src/test/java/com/hls/streaming/e2e/: AuthenticationWorkflowE2ETest.java  UserLoginApiE2ETest.java  UserLoginEndpointE2ETest.java
src/test/java/com/hls/streaming/integration/: TokenServiceIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/hls/streaming/unit/: TokenServiceUnitTest.java  UserLoginControllerUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+162 files in other folders)
