plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency)
    alias(libs.plugins.spotless)
}

apply plugin: 'jacoco'
apply from: "$rootDir/spotless.gradle"

group = project.findProperty("group")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation libs.java.jwt

    implementation libs.commons.lang3
    implementation libs.commons.collections4
    implementation libs.commons.text

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation platform(libs.aws.bom)
    implementation libs.aws.s3

    implementation libs.ffmpeg

    implementation libs.springdoc

    implementation libs.jnanoid

    implementation platform(libs.mongock.bom)
    implementation libs.mongock.spring
    implementation libs.mongock.driver

    implementation(libs.mongodb.core)
    implementation(libs.jackson.databind)

    implementation libs.mapstruct

    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok.mapstruct.binding

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('dockerUp', Exec) {
    group = 'docker'
    description = 'Run docker'
    commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'up', '-d'
}

tasks.register('dockerDown', Exec) {
    group = 'docker'
    description = 'Down docker'
    commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'down'
}
