springDependencyManagementPlugin = 1.1.7
springBootVersion = 3.3.5
javaJwtVersion = 4.4.0
spotlessVersion = 6.25.0
testcontainersVersion = 1.19.7
mockitoVersion = 5.12.0
commonsLang3Version=3.14.0
commonsCollections4Version=4.4
commonsTextVersion=1.11.0
group=io.github.norsindark.video.hls
version=0.0.1-SNAPSHOT
